<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="900dp"
	android:background="#ffffffff">

	<LinearLayout
		android:id="@+id/ticketcontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical">


        			<TextView
			android:text="Plan your trip"
			android:layout_width="384.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textAlignment="center"
			android:textSize="30dp"
			android:textStyle="bold"
			android:layout_marginTop="30dp"
/>

<ImageView
			android:layout_width="30.0dp"
			android:layout_height="32.5dp"
			android:id="@+id/back"
			android:src="@drawable/arrow"
			android:clickable="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="-48dp" 
/>

				<TextView
			android:text="Find connections!"
			android:layout_width="384.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textAlignment="center"
			android:textSize="20dp"
			android:layout_marginTop="15dp"
/>
		<ImageView
			android:layout_width="386.4dp"
			android:layout_height="43.6dp"
			android:src="@drawable/progress2"
/>
		<Button
			android:id="@+id/train_button"
			android:layout_width="121.6dp"
			android:layout_height="64.0dp"
			android:layout_marginTop="40dp"
			android:layout_marginLeft="10dp"
			android:background="@drawable/trainbutton_dark"
/>
		<Button
			android:id="@+id/bus_button"
			android:layout_width="121.6dp"
			android:layout_height="64.0dp"
			android:layout_marginTop="-64dp"
			android:layout_marginLeft="135dp"
			android:textColor="#ff000000"
			android:background="@drawable/busbutton"
/>
				<Button
			android:id="@+id/plane_button"
			android:layout_width="121.6dp"
			android:layout_height="64.0dp"
			android:layout_marginTop="-64dp"
			android:layout_marginLeft="260dp"
			android:textColor="#ff000000"
			android:background="@drawable/planebutton"
/>
		<TextView
			android:id="@+id/datesoftrip"
			android:text="12 March"
			android:layout_width="384.0dp"
			android:layout_height="65.6dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textStyle="bold"
			android:textSize="28dp"
			android:layout_marginTop="15dp"
			android:layout_marginBottom="15dp"
			android:layout_marginLeft="20dp"
/>

    </LinearLayout>

</ScrollView>