<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff">

	<ImageView
		android:layout_width="151.0dp"
		android:layout_height="47.5dp"
		android:src="@drawable/logo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="17dp" 
		/>

	<ImageView
		android:layout_width="30.0dp"
		android:layout_height="32.5dp"
		android:id="@+id/backButton"
		android:src="@drawable/arrow"
		android:onClick="GoBack"
		android:clickable="true"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="25dp" 
		/>

	<TextView
		android:layout_width="323.0dp"
		android:layout_height="69.5dp"
		android:text="Create your account"
		android:textColor="@android:color/background_dark"
		android:textStyle="bold"
		android:textSize="32dp"
		android:layout_centerHorizontal="true"
		android:textAlignment="center"
		android:layout_marginTop="110dp" 
		/>

	<TextView
		android:layout_width="278.0dp"
		android:layout_height="33.0dp"
		android:text="Create a username:"
		android:textColor="@android:color/background_dark"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="200dp"
		android:textSize="16dp" 
		/>

	<TextView
		android:id="@+id/user_star"
		android:layout_width="62.0dp"
		android:layout_height="33.0dp"
		android:text="*"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="false"
		android:layout_marginTop="198dp"
		android:textSize="17dp"
		android:layout_marginLeft="199dp"
		android:visibility="invisible"
		/>

	<EditText
		android:id="@+id/username"
		android:layout_width="282.0dp"
		android:layout_height="42.0dp"
		android:hint="Username"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:background="@drawable/edittext_border"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="235dp"
		/>

		<TextView
		android:layout_width="278.0dp"
		android:layout_height="33.0dp"
		android:text="Create a password:"
		android:textColor="@android:color/background_dark"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="300dp"
		android:textSize="16dp" 
		/>

		<TextView
		android:id="@+id/password_star"
		android:layout_width="62.0dp"
		android:layout_height="33.0dp"
		android:text="*"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="false"
		android:layout_marginTop="298dp"
		android:textSize="17dp"
		android:layout_marginLeft="199dp"
		android:visibility="invisible"
		/>

		<EditText
		android:id="@+id/password"
		android:layout_width="282.0dp"
		android:layout_height="42.0dp"
		android:hint="Password"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="335dp"
		android:inputType="textPassword"
		android:background="@drawable/edittext_border"
		/>

		<TextView
		android:layout_width="278.0dp"
		android:layout_height="33.0dp"
		android:text="Repeat your password:"
		android:textColor="@android:color/background_dark"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="400dp"
		android:textSize="16dp"
		/>

	<TextView
		android:id="@+id/r_password_star"
		android:layout_width="62.0dp"
		android:layout_height="33.0dp"
		android:text="*"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="false"
		android:layout_marginTop="398dp"
		android:textSize="17dp"
		android:layout_marginLeft="222dp"
		android:visibility="invisible"
		/>

		<EditText
		android:id="@+id/r_password"
		android:layout_width="282.0dp"
		android:layout_height="42.0dp"
		android:hint="Repeat password"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="435dp"
		android:inputType="textPassword"
		android:background="@drawable/edittext_border"
		/>

	<TextView
		android:id="@+id/passwrong"
		android:layout_width="278.0dp"
		android:layout_height="33.0dp"
		android:text="Passwords must match!"
		android:textColor="@android:color/holo_red_dark"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="490dp"
		android:textSize="16dp"
		android:visibility="invisible"
		/>

	<Button
		android:id="@+id/new_account"
		android:layout_width="273.0dp"
		android:layout_height="42.0dp"
		android:text="Create new account"
		android:layout_marginTop="540dp"
	    android:layout_centerHorizontal="true"
		android:textColor="#ff000000"
		android:background="@drawable/button_border"
		android:onClick="CreateAccount"
		/>

	<TextView
		android:layout_width="274.5dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Made by Andrii Yemchuk in 2025., Kyiv Ukraine"
		android:layout_alignParentBottom="true"
		android:paddingBottom="10px"
		android:textAlignment="center" 
    />
</RelativeLayout>
