<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff">

<ImageView
		android:layout_width="151.0dp"
		android:layout_height="47.5dp"
		android:src="@drawable/logo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="17dp" 
/>

<TextView
		android:layout_width="323.0dp"
		android:layout_height="69.5dp"
		android:text="You're good to go!"
		android:textColor="@android:color/background_dark"
		android:textStyle="bold"
		android:textSize="39dp"
		android:layout_centerHorizontal="true"
		android:textAlignment="center"
		android:layout_marginTop="200dp" 
/>

	<TextView
		android:layout_width="302.0dp"
		android:layout_height="33.0dp"
		android:text="Your account was created successfully!"
		android:textColor="@android:color/background_dark"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="260dp"
		android:textSize="16dp"
		android:textAlignment="center" 
/>


<Button
		android:id="@+id/next_page"
		android:layout_width="273.0dp"
		android:layout_height="42.0dp"
		android:text="Ok"
		android:layout_marginTop="340dp"
	    android:layout_centerHorizontal="true"
		android:textColor="#ff000000"
		android:background="@drawable/button_border"
		android:onClick="CreateAccount"
/>

<TextView
		android:layout_width="274.5dp"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="Made by Andrii Yemchuk in 2025., Kyiv Ukraine"
		android:layout_alignParentBottom="true"
		android:paddingBottom="10px"
		android:textAlignment="center" 
 />

</RelativeLayout>