<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="900dp"
	android:background="#ffffffff">


<TextView
		android:id="@+id/destination_text"
		android:layout_width="384.0dp"
		android:layout_height="54.5dp"
		android:textColor="@android:color/background_dark"
		android:layout_centerHorizontal="true"
		android:textAlignment="center"
		android:textSize="30dp"
		android:textStyle="bold"
		android:layout_marginTop="20dp"
/>

	<ImageView
		android:layout_width="30.0dp"
		android:layout_height="32.5dp"
		android:id="@+id/backButton"
		android:src="@drawable/arrow"
		android:clickable="true"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="25dp" 
/>

	<ImageView
		android:layout_width="436.8dp"
		android:layout_height="222.4dp"
		android:id="@+id/photo"
		android:src="@drawable/europe"
		android:layout_marginTop="79dp" 
/>

	<TextView
		android:id="@+id/description"
		android:textColor="@android:color/background_dark"
		android:layout_width="324.0dp"
		android:layout_height="259.6dp"
		android:textSize="13dp"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="332dp"
		/>

	<Button
		android:id="@+id/next_page"
		android:layout_width="273.0dp"
		android:layout_height="42.0dp"
		android:layout_marginTop="640dp"
	    android:layout_centerHorizontal="true"
		android:textColor="#ff000000"
		android:background="@drawable/button_border"
/>
</RelativeLayout>