<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#ffffffff">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="1900dp"
		android:orientation="vertical"
		android:padding="16dp">
		<ImageView
			android:layout_width="30.0dp"
			android:layout_height="32.5dp"
			android:id="@+id/back"
			android:src="@drawable/arrow"
			android:clickable="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="18dp" 
/>
		<TextView
			android:id="@+id/destination_text"
			android:text="Payment"
			android:layout_width="372.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textAlignment="center"
			android:textSize="30dp"
			android:textStyle="bold"
			android:layout_marginTop="-36dp"
/>
		<ImageView
			android:layout_width="69.6dp"
			android:layout_height="35.6dp"
			android:src="@drawable/visa"
			android:clickable="true"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="50dp" 
/>
				<ImageView
			android:layout_width="69.6dp"
			android:layout_height="35.6dp"
			android:src="@drawable/mastercard"
			android:clickable="true"
			android:layout_marginLeft="120dp"
			android:layout_marginTop="-38dp" 
/>
		<TextView
			android:text="Card number"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="40dp"
/>
		<TextView
			android:id="@+id/star1"
			android:text="You must fill this information*"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="#ffc01c1c"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="-20dp"
/>
			<EditText
			android:id="@+id/cardnumberinput"
		android:layout_width="307.0dp"
		android:layout_height="47.0dp"
		android:hint="0000 0000 0000 0000 "
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:inputType="number"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="-15dp"
						android:layout_marginLeft="25dp"
		android:maxLength="19"
		android:background="@drawable/edittext_border"
		/>
				<TextView
			android:text="Expiration"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="30dp"
/>
				<TextView
			android:id="@+id/star2"
			android:text="You must fill this information*"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="#ffc01c1c"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="-20dp"
/>
	<EditText
			android:id="@+id/expitationdate"
		android:layout_width="307.0dp"
		android:layout_height="47.0dp"
		android:hint="MM/YY"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:layout_marginLeft="25dp"
		android:inputType="date"
		android:layout_marginTop="-15dp"
		android:maxLength="5"
		android:background="@drawable/edittext_border"
		/>
						<TextView
			android:text="CVV"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="30dp"
/>
				<TextView
			android:id="@+id/star3"
			android:text="You must fill this information*"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="#ffc01c1c"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="-20dp"
/>
	<EditText
		android:id="@+id/CVV"
		android:layout_width="307.0dp"
		android:layout_height="47.0dp"
		android:hint="3 digits"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:layout_marginLeft="25dp"
		android:inputType="numberPassword"
		android:layout_marginTop="-15dp"
			android:maxLength="3"
		android:background="@drawable/edittext_border"
		/>
								<TextView
			android:text="Card Holder Name"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="30dp"
/>
				<TextView
			android:id="@+id/star4"
			android:text="You must fill this information*"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="#ffc01c1c"
			android:textSize="18dp"
			android:layout_marginLeft="30dp"
			android:layout_marginTop="-20dp"
/>
	<EditText
		android:id="@+id/cardholdername"
		android:layout_width="307.0dp"
		android:layout_height="47.0dp"
		android:hint="Name Surname"
		android:textColorHint="@android:color/black"
		android:textSize="14dp"
		android:paddingLeft="13dp"
		android:layout_marginLeft="25dp"
		android:inputType="text"
		android:layout_marginTop="-15dp"
		android:background="@drawable/edittext_border"
		/>
			<TextView
			android:id="@+id/total"
			android:text="Total:"
			android:layout_width="396.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:textSize="30dp"
			android:textStyle="bold"
					android:layout_marginLeft="30dp"
			android:layout_marginTop="36dp"
/>
				<Button
		android:id="@+id/next_page"
		android:text="Pay"
		android:layout_width="273.0dp"
		android:layout_height="42.0dp"
		android:layout_marginTop="20dp"
			android:layout_marginLeft="40dp"
		android:textColor="#ff000000"
		android:background="@drawable/button_border"
/>
</LinearLayout>
</ScrollView>