<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="900dp"
	android:background="#ffffffff">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		android:orientation="vertical">


<TextView
			android:text="Plan your trip"
			android:layout_width="384.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textAlignment="center"
			android:textSize="30dp"
			android:textStyle="bold"
			android:layout_marginTop="30dp"
/>

<ImageView
			android:layout_width="30.0dp"
			android:layout_height="32.5dp"
			android:id="@+id/back"
			android:src="@drawable/arrow"
			android:clickable="true"
			android:layout_marginLeft="15dp"
			android:layout_marginTop="-48dp" 
/>

				<TextView
			android:text="Find a place to stay!"
			android:layout_width="384.0dp"
			android:layout_height="54.5dp"
			android:textColor="@android:color/background_dark"
			android:layout_centerHorizontal="true"
			android:textAlignment="center"
			android:textSize="20dp"
			android:layout_marginTop="15dp"
/>
		<ImageView
			android:layout_width="386.4dp"
			android:layout_height="43.6dp"
			android:src="@drawable/progress3"
			android:layout_marginTop="0dp" 
/>

    </LinearLayout>

</ScrollView>